<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R0Lvlv" name="MixAnalyzer" projectType="audioplug" jucerVersion="5.4.7">
  <MAINGROUP id="z4KLP6" name="MixAnalyzer">
    <GROUP id="{40BCE3CF-A9EF-16D1-E9FA-A9BB041F4F88}" name="Source">
      <FILE id="JITCpo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="muou86" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WJy79h" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XCHlEo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCEFramework/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCEFramework/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCEFramework/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCEFramework/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCEFramework/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCEFramework/modules"/>
        <MODULEPATH id="juce_core" path="../JUCEFramework/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCEFramework/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCEFramework/modules"/>
        <MODULEPATH id="juce_events" path="../JUCEFramework/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCEFramework/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCEFramework/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCEFramework/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCEFramework/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
